<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpateECF1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpateECF1_PSS_CustomFields_CustomFields" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mypmoweb/PMO/_vti_bin/PSI/customfields.asmx</Value>
    </Setting>
    <Setting Name="UpateECF1_LoginWindowsWebSvc_LoginWindows" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mypmoweb/PMO/_vti_bin/PSI/LoginWindows.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>